@import "variables";

@font-face {
    font-family: 'video';
    src:    url('fonts/video/video.eot?328oyw');
    src:    url('fonts/video/video.eot?328oyw#iefix') format('embedded-opentype'),
        url('fonts/video/video.woff2?328oyw') format('woff2'),
        url('fonts/video/video.ttf?328oyw') format('truetype'),
        url('fonts/video/video.woff?328oyw') format('woff'),
        url('fonts/video/video.svg?328oyw#video') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="video-"], [class*=" video-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'video' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.video-play {
    &:before {
        content: @video-play;
    }
}
