@color-red: #AF1F48;
@color-accent: #e73c0e;


//Sizes
//Spot
@size-spot-radius: 30px;


//Strokes
@strokeWidth-arc: 0.7;


//Colors
@color-step-1: #FF6701;
@color-step-2: #EA610C;
@color-step-3: #D45B17;
@color-step-4: #BF5522;
@color-step-5: #A94F2E;
@color-step-6: #944939;
@color-step-7: #7E4344;
@color-step-8: #693D4F;

@color-gray: #999999;
@color-bg: #fafafa;

@video-play: "\e900";
